# SLIIT-Code-Fest-Overnight-Hackathon
	
	
### Prerequisites

		* Visual Studio 2017
		* SQL Server 2014 or higher
		* SQL Server Tools For VS
		* IIS.
		

### Installing

		* Attach DB file which located in App_Data Folder to your SQL Server.
		* Build the Solution and set any project as startup project and Run.
		
			* Ex:- set IoT_Consumer as startup project and use WCF Test Client to invoke/test each and every service.

			
### Built with using

		* Windows Communication Foundation
		* .NET Core
		* .NET Framework
		* Microsoft EnterpriseLibrary
		* SQL Server
		* IIS
		* Crystal Reporting
		

## Running the tests

		1. Set SLIITWeb project as start up project and build the solution.
		2. After Web browser deployed navigate CSV.aspx, select .CSV file and click upload.
		3. Uploaded data will be display below.




### Coding style tests

		* Developers selected service oriented architecture for the development, from the future works and expanding of the given company SOA is portable and expandable, also provides higher security.
		* Validation Application Block has been used to validate the services.

## Deployment

		* Iot_Consumer will consume HTTP requests which will be send via IoT devices.
		* After that system will start to work
		* Dummy data has been provided to test the services.




## Authors

* **Kanishka Abeykoon**
* **Ashan Fernando**
* **Udara Ranasinghe**
* **Dasuni Ganepola**
 